In [2]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [3]:
df = pd.read_csv("train.csv")
df.head(10)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
5,6,50,RL,85.0,14115,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,MnPrv,Shed,700,10,2009,WD,Normal,143000
6,7,20,RL,75.0,10084,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,307000
7,8,60,RL,NaN,10382,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,Shed,350,11,2009,WD,Normal,200000
8,9,50,RM,51.0,6120,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2008,WD,Abnorml,129900
9,10,190,RL,50.0,7420,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,1,2008,WD,Normal,118000

In [16]:
df2 = df[["MSSubClass", "LotArea", "LotFrontage", "MoSold"]]
df2.head(200)

     MSSubClass  LotArea  LotFrontage  MoSold
0            60     8450         65.0       2
1            20     9600         80.0       5
2            60    11250         68.0       9
3            70     9550         60.0       2
4            60    14260         84.0      12
..          ...      ...          ...     ...
195         160     2280         24.0       7
196          20     9416         79.0       9
197          75    25419        174.0       3
198          75     5520         92.0       7
199          20     9591         76.0       1

[200 rows x 4 columns]

In [6]:
df3 = df2.fillna(df2.mean())

In [10]:
x = df3.drop("LotArea", axis = 1)
y = df3["LotArea"]
print("shape of X =", x.shape)
print("shape of Y =", y.shape)

shape of X = (1460, 3)
shape of Y = (1460,)

In [13]:
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size = 0.2, random_state = 51)
print('Shape of X_train = ', x_train.shape)
print('Shape of y_train = ', y_train.shape)
print('Shape of X_test = ', x_test.shape)
print('Shape of y_test = ', y_test.shape)

Shape of X_train =  (1168, 3)
Shape of y_train =  (1168,)
Shape of X_test =  (292, 3)
Shape of y_test =  (292,)

In [14]:
x_train

      MSSubClass  LotFrontage  MoSold
1238          20         63.0       3
1418          20         71.0       8
1411          50         80.0       9
704           20         70.0       5
781           60         65.0       7
...          ...          ...     ...
1385          50         40.0       5
528           30         58.0       7
485           20         80.0       7
57            60         89.0       8
1022          50         52.0       3

[1168 rows x 3 columns]

In [15]:
x_test

      MSSubClass  LotFrontage  MoSold
626           20    70.049958       8
1334         160    24.000000       5
199           20    76.000000       1
647           20    85.000000       6
433           60   100.000000       7
...          ...          ...     ...
1033          20    70.049958       2
1364         160    30.000000       4
1112          20    73.000000       7
824           20    81.000000       6
399           60    65.000000      10

[292 rows x 3 columns]

In [18]:
y_test

626     12342
1334     2368
199      9591
647     10452
433     10839
        ...
1033     8125
1364     3180
1112     7100
824     11216
399      8125
Name: LotArea, Length: 292, dtype: int64

In [19]:
y_train

1238    13072
1418     9204
1411     9600
704      8400
781      7153
        ...
1385     5436
528      9098
485      9600
57      11645
1022     9439
Name: LotArea, Length: 1168, dtype: int64